<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all"
        android:title="All Games" />
    <item
        android:id="@+id/menu_1_dollar"
        android:title="$1 Games" />
    <item
        android:id="@+id/menu_2_dollars"
        android:title="$2 Games" />
    <item
        android:id="@+id/menu_3_dollars"
        android:title="$3 Games" />
    <item
        android:id="@+id/menu_5_dollars"
        android:title="$5 Games" />
    <item
        android:id="@+id/menu_10_dollars"
        android:title="$10 Games" />
    <item
        android:id="@+id/menu_20_dollars"
        android:title="$20 Games" />
</menu>